# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
# ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5 
MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
# HOST=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_Q0iyT4udUPHo@ep-shrill-shadow-a8xl3p9q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
