DATABASE_URL='postgresql://neondb_owner:npg_Q0iyT4udUPHo@ep-shrill-shadow-a8xl3p9q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

GMAIL_USER="efthukok@gmail.com"

GMAIL_APP_PASSWORD="
hairlwiuiypuesuy"